# WPF_Chemotaxis

./: WPF_Chemotaxis.sln
Core_Plugin/: CellComponent_ActivityToSaturation.cs  CellLogic_PBRW.cs  CellNotificationArgs.cs  Core_Plugin.csproj  PBRWParams.cs  StimulatedRelease.cs
ECM_Plugin/: ECMType.cs  ECM_Ligand_Interaction.cs  ECM_Plugin.csproj  RegionRule_ECM.cs
MitogensPlugin/: CellComponent_Mitosis.cs  Mitogen.cs  MitogenicReceptor.cs  MitogensPlugin.csproj  MitosisParams.cs  SurvivalFactor.cs
ReceptorDyanmicsPlugin/: ReceptorDynamicsPlugin.csproj  ReceptorTurnover.cs  ltweedy - Shortcut.lnk
Setup/: Setup.vdproj
WPF_Chemotaxis/: App.config  App.xaml  App.xaml.cs  AreaSampler.cs  Autosave.cs  BasicDisplayView.cs  CenteredDoubleRange.cs  CenteredIntRange.cs  ChartManager.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  ExtantReferenceResolver.cs  FieldOptionT.cs  HSLColor.cs  IGraphOnSelection.cs  IntRect.cs  MainWindow.xaml  MainWindow.xaml.cs  MathExtensions.cs  MiscParamTable.cs  OptionListerT.cs  OverlaySelector.cs  PropertyExtensions.cs  RichTextBoxHelper.cs  SciRand.cs  Vector2Int.cs  WPF_Chemotaxis.csproj  docfx.json  log.txt
WPF_Chemotaxis/Model/: CellDrawHandler_BasicCircle.cs  CellDrawHandler_FillPixels.cs  CellDrawHandler_Pseudopods.cs  CellEnzymeRelation.cs  CellLigandRelation.cs  CellReceptorRelation.cs  CellSurfaceEnzyme.cs  CellType.cs  EnzymeLigandRelation.cs  ExpressionCoupler.cs  ICellComponent.cs  ICellDrawHandler.cs  Ligand.cs  LigandLinker.cs  LigandReceptorRelation.cs  LigandRelation.cs  Model.cs  Receptor.cs  Region.cs  RegionRule.cs  RegionRule_CellStart.cs  RegionRule_Fixed.cs  RegionRule_LigandStart.cs  RegionRule_Permeable.cs  RegionRule_PrintConcentrations.cs  RegionRule_Valve.cs  RegionType.cs
WPF_Chemotaxis/Simulation/: Cell.cs  Environment.cs  EnvironmentSettings.cs  FluidModel_LBMD2Q5.cs  FluidModel_None.cs  FluidModel_SteadyStateSIMPLE.cs  IFluidModel.cs  RegionFinder.cs  Simulation.cs
WPF_Chemotaxis/Simulations/: Cell.cs  CellNotificationEventArgs.cs  Environment.cs  FluidModel_None.cs  Simulation.cs  SimulationNotificationEventArgs.cs  SimulationSettings.cs
WPF_Chemotaxis/UX/: ClassChooserAttribute.cs  CustomBaseElementAttribute.cs  ElementAdder.cs  EnumerableNullReplaceConverter.cs  HeatMapMethodAttribute.cs  HeatMapSourceExtensions.cs  HeatPoint.cs  IHeatMapSource.cs  ILinkable.cs  InstanceChooserAttribute.cs  IntensityInterpreter.cs  LabelledLinkable.cs  LinkAttribute.cs  NullParamStringContainer.cs  NullReplaceConverter.cs  Param.cs  TypeComboBox.cs  UIOptionLink.cs  UIOptionLink_Instance.cs  UIOptionLink_Type.cs  UIParameterLink.cs
WPF_Chemotaxis/UX/Effects/: HeatColorizer.cs  HeatColorizer.fx
WPF_Chemotaxis/VisualScripting/: DockableAttribute.cs  DragAdorner.cs  LineConnectorAttribute.cs  Multimap.cs  TransparentPassthroughImage.cs  VSDiagramObject.cs  VSElementAttribute.cs  VSFriendlyLinkable.cs  VSLine.cs  VSListElement.cs  VSListMenuElement.cs  VSModelManager.cs  VSRelationAttribute.cs  VSRelationElement.cs  VSType.cs  VSUIElement.cs  VSViewModel.cs  VSViewModelElement.cs  VisualLineAttribute.cs  VisualModelElementFactory.cs  VisualScriptingSelectionManager.cs  VisualScriptingViewManager.cs
