<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Backward Arrow.png" />
    <None Remove="Resources\CircleIcon.png" />
    <None Remove="Resources\clear-all.png" />
    <None Remove="Resources\EnzymeIcon.png" />
    <None Remove="Resources\Forward Arrow.png" />
    <None Remove="Resources\Home.png" />
    <None Remove="Resources\LigandIcon.png" />
    <None Remove="Resources\LoadIcon.png" />
    <None Remove="Resources\LoadPlusIcon.png" />
    <None Remove="Resources\Pause_Icon.png" />
    <None Remove="Resources\Play_Icon.png" />
    <None Remove="Resources\ReceptorIcon.png" />
    <None Remove="Resources\SaveIcon.png" />
    <None Remove="UX\Effects\HeatColorizer.ps" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.59.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILGPU" Version="1.2.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Backward Arrow.png" />
    <Resource Include="Resources\CircleIcon.png" />
    <Resource Include="Resources\clear-all.png" />
    <Resource Include="Resources\EnzymeIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Forward Arrow.png" />
    <Resource Include="Resources\Home.png" />
    <Resource Include="Resources\LigandIcon.png" />
    <Resource Include="Resources\LoadIcon.png" />
    <Resource Include="Resources\LoadPlusIcon.png" />
    <Resource Include="Resources\Pause_Icon.png" />
    <Resource Include="Resources\Play_Icon.png" />
    <Resource Include="Resources\ReceptorIcon.png" />
    <Resource Include="Resources\SaveIcon.png" />
    <Resource Include="UX\Effects\HeatColorizer.ps" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="DisplayWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
